{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/*.d.ts",
    "**/*.generated.ts",
    "packages/aidx/**",
    "packages/contract/test/helpers/fake-native-socket.ts",
    "packages/extensions/tanstack/test/fixtures/**",
    "packages/oxlint-plugin/test/fixtures/**",
    "packages/oxlint-plugin/fixtures/**",
    "packages/cli/test/fixtures/**",
    "apps/examples/**",
    "docs/assets/page-session-card-spike/**",
    "e2e/astro/**",
    "e2e/nextjs/**",
    "e2e/solid-start/**",
    "e2e/svelte/**",
    "e2e/tanstack-start/**",
    "e2e/vite-react/**",
    "e2e/vite-solid/**",
    "e2e/vite-vanilla/**",
    "**/vitest.config.ts",
    "packages/core/vite.config.ts",
    "packages/extensions/page/vite.config.ts",
    "packages/tools/vite.config.ts",
    "**/*.stories.tsx",
    "**/*.test-d.ts",
    "**/*.fixtures.ts",
    "**/*.fixtures.tsx",
    "packages/ui-kit-chat/src/store/story-connection.ts"
  ],
  "boundaries": {
    "zones": [
      {
        "name": "session-facade",
        "patterns": ["packages/core/src/runtime/**", "packages/core/src/runtime.ts"]
      },
      {
        "name": "core-primitives",
        "patterns": [
          "packages/core/src/page-bus.ts",
          "packages/core/src/tool-registry.ts",
          "packages/core/src/chat/ask.ts",
          "packages/core/src/chat/subscribe.ts"
        ]
      },
      {
        "name": "core-shared-leaf",
        "patterns": [
          "packages/core/src/chat/ask-constants.ts",
          "packages/core/src/chat/run-lifecycle.ts",
          "packages/core/src/lib/debug.ts",
          "packages/core/src/chat/active-runs.ts",
          "packages/core/src/chat/run-drivers.ts",
          "packages/core/src/chat/session-locks.ts"
        ]
      },
      {
        "name": "core-callers",
        "patterns": ["packages/core/src/**"]
      },
      {
        "name": "extension-servers",
        "patterns": [
          "packages/extensions/*/src/server.ts",
          "packages/extensions/*/src/server/**/*.ts",
          "packages/extensions/*/src/server/**/*.tsx"
        ]
      }
    ],
    "rules": [
      {
        "from": "core-callers",
        "allow": ["session-facade", "extension-servers", "core-shared-leaf"],
        "allowTypeOnly": ["core-primitives"]
      },
      {
        "from": "core-primitives",
        "allow": ["session-facade", "core-shared-leaf"],
        "allowTypeOnly": ["core-callers"]
      }
    ],
    "calls": {
      "forbidden": [
        {"from": "core-callers", "callee": "createRouterClient"},
        {"from": "extension-servers", "callee": "createRouterClient"}
      ]
    }
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCrap": 30,
    "thresholdOverrides": []
  },
  "rules": {
    "unused-exports": "warn",
    "unused-dependencies": "warn",
    "unused-dev-dependencies": "warn",
    "circular-dependencies": "warn"
  },
  "ignoreDependencies": [
    "collections",
    "@conciv/app-extensions",
    "conciv",
    "jazz-napi",
    "@oxlint/plugins",
    "@ark-ui/solid",
    "@tanstack/ai-client",
    "@tanstack/ai-solid",
    "@tanstack/solid-virtual",
    "@tiptap/core",
    "@tiptap/extension-document",
    "@tiptap/extension-hard-break",
    "@tiptap/extension-mention",
    "@tiptap/extension-paragraph",
    "@tiptap/extension-text",
    "@tiptap/pm",
    "lucide-solid",
    "marked",
    "rehype-harden",
    "rehype-raw",
    "rehype-sanitize",
    "remark-gfm",
    "remark-parse",
    "remark-rehype",
    "remend",
    "unified",
    "unist-util-visit-parents",
    "@shikijs/langs-precompiled",
    "@conciv/brand",
    "@conciv/client",
    "@conciv/embed",
    "@conciv/extension-compiler",
    "@conciv/extension-page",
    "@conciv/grab",
    "@conciv/mascot",
    "@conciv/skills",
    "@conciv/solid-diffs",
    "@conciv/solid-streamdown",
    "@conciv/ui-kit-chat",
    "@conciv/ui-kit-chat-tools",
    "@conciv/ui-kit-system",
    "@conciv/ui-kit-tap",
    "bippy",
    "react-grab",
    "@solidjs/testing-library",
    "cytoscape"
  ],
  "ignoreUnresolvedImports": ["collections/*"],
  "publicPackages": [
    "@conciv/harness-init",
    "@conciv/core",
    "@conciv/embed",
    "@conciv/extension",
    "@conciv/extension-test-runner",
    "@conciv/extension-whiteboard",
    "@conciv/grab",
    "@conciv/harness",
    "@conciv/it",
    "@conciv/mascot",
    "@conciv/plugin",
    "@conciv/preact",
    "@conciv/protocol",
    "@conciv/react",
    "@conciv/solid",
    "@conciv/solid-diffs",
    "@conciv/solid-streamdown",
    "@conciv/tools",
    "@conciv/ui-kit-chat",
    "@conciv/ui-kit-chat-tools",
    "@conciv/ui-kit-system",
    "@conciv/ui-kit-tap"
  ],
  "ignoreExports": [
    {
      "file": "apps/site/src/components/ui/**",
      "exports": ["*"]
    },
    {
      "file": "packages/ui-kit-chat/src/styled/**",
      "exports": ["*"]
    },
    {
      "file": "packages/ui-kit-chat/src/tools/primitives/tool-fallback.tsx",
      "exports": ["*"]
    },
    {
      "file": "packages/ui-kit-chat/src/tools/styled/tool-fallback.tsx",
      "exports": ["*"]
    }
  ],
  "entry": [
    "packages/brand/src/react/conciv-lockup.tsx",
    "packages/brand/src/brand-guidelines.mdx",
    "packages/ui-kit-chat/src/tools.tsx",
    "packages/extension-testkit/src/host/host-entry.tsx",
    "packages/embed/src/native-entry.ts",
    "packages/extensions/tanstack/test/host/main.tsx",
    "packages/extensions/tanstack/test/host/conciv/extensions/connect-probe.tsx",
    "packages/extensions/try-it/test/fixture/connect-pane-fixture.tsx",
    "e2e/harnesses/vite.*.config.ts",
    "apps/conciv/test/commands/core-control.ts",
    "apps/conciv/test/commands/core-testkit.ts"
  ]
}
