{
  "$schema": "https://v2-10-3.turborepo.dev/schema.json",
  "globalDependencies": [".github/workflows/ci.yml", "pnpm-workspace.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "env": ["SKIP_STORYBOOK_TESTS", "CI", "VITEST_MAX_WORKERS"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "publint": {
      "dependsOn": ["build"]
    },
    "attw": {
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI", "CONCIV_E2E"]
    }
  }
}
