{
  "name": "conciv-e2e-astro",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@conciv/it": "workspace:*",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "@conciv/e2e-utils": "workspace:*",
    "@playwright/test": "^1.61.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
